@import "../utils/variables";
@import "../utils/mixins";

.contacto {
    &__tituloppal {
        display: grid;
        justify-content: center;
        align-items: center;
    }
    &__mapa {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    &__mapa iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__img {
        height: 100px;
        width: 100px;
        margin-right: 10px;
        align-items: flex-end;
    }
    &_cajitas {
        border: 1px solid $color-seccion-titulo-letra;
        padding: 20px;
        margin: 10px;
        //margin-left: 35px;
        gap: 10px;
        display: grid;
        width: 95%;
        height: 100%;

    }
    &__seccion__a {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__formulario {
        width: 90%;
        height: auto;
        //padding-top: 10px;
        //padding-bottom: 20px;
        //padding-left: 30px;

        @include mobile-sm(){
            width: 460px;
        }
    }
    &__titulo{
        text-align: center;
        align-items: center;
        color: $color-seccion-titulo-letra;
    }
    &__subtitulo {
        text-align: center;
        align-items: center;
        color: $color-seccion-titulo-fondo;
        font-size: 1.3rem;
        font-weight: 400;
        padding: 20px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }
}

input {
    width: 100%;
    border-style: solid;
    border-width: 1px;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;

    @include mobile-sm(){
        width: 408px;
    }
}


textarea {
    width: 100%;
    height: 150px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-top: 15px;

    @include mobile-sm(){
        width: 405px;
    }
}



@media(min-width:768px) {

    .contenedor__contacto-g {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
        margin:20px;
    }
}

@media(min-width:768px) {

    .contenedor__contacto-g {
        justify-content: center;
    }
}
