@import"../utils/variables";
@import"../utils/mixins";

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


@include mobile-md () {
    .container-g {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }
}
@include mobile-lg () {
    .container-g {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5em;
    }
}
@include mobile-mdl () {
    .container-g__v {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        //padding: 10px;
        margin: 10px;
    }
}

.card {
    background-color: white;
    width: 300px;
    /* width: calc(70% - 10px); */
    /* max-height: 350px; */
    height: 100%px;
    margin: 10px;
    border-radius: 15px 15px 0 0;
}

.card-image {
    //background-color: aqua;
    height: 250px;
    /* height: 100%; */
    margin-bottom: 10px;
    background-size: cover;


}

.card-1 {
    background-image: url(../assets/img/imper/pablitoviajero_1.jfif);
}

.card-2 {
    background-image: url(../assets/img/imper/producto_lsw.jpg);
}

.card-3 {
    background-image: url(../assets/img/imper/ruedas2.webp);
}

.card-p1 {
    background-image: url(../assets/img/prod/prod_1.jpg);
}

.card-p2 {
    background-image: url(../assets/img/prod/prod_2.jpg);
}

.card-p3 {
    background-image: url(../assets/img/prod/prod_3.jfif);
}



.card p {
    margin: 10px;
    height: 150px;
    overflow-y: scroll;
    font-size: 1.2rem;
}

.card a {
    background-color: rgb(3, 6, 51);
    color: white;
    padding: 15px 30px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    border-radius: 5px;

}

.card:hover {
    background-color: rgb(62, 62, 62);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
    text-decoration: none;
}


/// Armo la de los videos
/// 

%molde_cajita {
    width: 100%;
    height: 100%;
    grid-area: nota;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.cajita {
    @extend %molde_cajita;

    &-g {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    &__img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }

    &__texto {
        margin: 0px 10px 20px 10px;
        color: $color-header-titulo-ppal;
        font-size: 1em;
        align-items: center;

    }

    &__masinfo {
        background-color: $color-seccion-titulo-fondo;
        color: $color-cajita-fondo;
        padding: 10px 30px 10px 30px;
        margin-bottom: 10px;

    }

    &__masinfo:hover {
        background-color: $color-cajita-fondo;
        color: $color-letras_blancas;
    }

    &__srv {
        max-width: 500px;
    }

}

// Dejo ac√° los medias que son propios de esos breakpoints

@media(min-width:520px) {


    .contenedor-g {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }
    .contenedor__favoritos-g {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }
}

@media(min-width:768px) {

    .contenedor__favoritos-g {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5em;
    }
}



@media(min-width:1200px) {

    .contenedor-g {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5em;
        &__patrocinadores-g {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            gap: 1em;
        }
    }

    .producto-xl {
        display: block;
    }

    .servicios__section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        font-size: 1.2em;
    }

}



//// Cards para el sidebar

.cards__side {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:center;
  }
  
  .card__side {
    margin: 40px;
    position: relative;
    max-width: 350px;
    max-height: 450px;
    box-shadow: 0 40px 60px -6px black;
  }
  
  .card__side-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  .card__side img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card__side-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: rgb(117, 152, 218);
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .card__side:hover .card__side-desc {
    opacity: 1;
    height: 100%;
  }
  

  // Armo Card para Servicios

  .formato_estrella {
	display: inline-block;
    margin-bottom: 5px;
	color: rgb(1, 32, 100);
	width: 90%;
}